FROM php:7.3-apache
RUN apt-get update \
 && apt-get install -y git zlib1g-dev    git     curl     libpng-dev     libonig-dev     libxml2-dev     zip     unzip \
 && docker-php-ext-install pdo pdo_mysql \
 && a2enmod rewrite 

RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd
ENV APACHE_DOCUMENT_ROOT=/var/www/html/
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf
RUN a2enmod rewrite headers
ENV LOG_CHANNEL=stderr
VOLUME /var/www/html

EXPOSE 80
